{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Review</title>
  <link rel="icon" href="{% static 'images/weblogo.png' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 73vh;
    }

    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .inputBx {
      margin-bottom: 20px;
    }

    .inputBx input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .inputBx input:focus {
      outline: none;
      border-color: #007bff;
    }

    /* Apply blue color to the button */
    .inputBx input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    /* Add placeholders */
    .inputBx input::placeholder {
      color: #999;
    }

    .links {
      text-align: center;
    }

    .links a {
      text-decoration: none;
      color: #007bff;
      margin: 0 10px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h4 {
      text-align: center;
      color: #2874f0;
      /* Flipkart blue */
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
      /* Light grey background */
    }

    tr:nth-child(even) {
      background-color: #fafafa;
      /* Alternate row background */
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .total-price {
      font-weight: bold;
      color: #2874f0;
      /* Flipkart blue */
    }
  </style>

  <style>
    .rating {
      float: left;
      border: none;
    }

    .rating:not(:checked)>input {
      position: absolute;
      top: -9999px;
      clip: rect(0, 0, 0, 0);
    }

    .rating:not(:checked)>label {
      float: right;
      width: 1em;
      padding: 0 .1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 200%;
      line-height: 1.2;
      color: #ddd;
    }

    .rating:not(:checked)>label:before {
      content: '★ ';
    }

    .rating>input:checked~label {
      color: #f70;
    }

    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
      color: gold;
    }

    .rating>input:checked+label:hover,
    .rating>input:checked+label:hover~label,
    .rating>input:checked~label:hover,
    .rating>input:checked~label:hover~label,
    .rating>label:hover~input:checked~label {
      color: #ea0;
    }

    .rating>label:active {
      position: relative;
    }
  </style>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-family: 'Trade Winds', cursive;
    }

    .marquee {
      color: blue;
      border: none;
      margin-top: 10px;
    }

    .marquee-left {
      animation: marquee-left 20s linear infinite;
    }

    .marquee-right {
      animation: marquee-right 20s linear infinite;
    }

    @keyframes marquee-left {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
  <style>
    .rating {
      float: left;
      border: none;
    }

    .rating:not(:checked)>input {
      position: absolute;
      top: -9999px;
      clip: rect(0, 0, 0, 0);
    }

    .rating:not(:checked)>label {
      float: right;
      width: 1em;
      padding: 0 .1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 200%;
      line-height: 1.2;
      color: #ddd;
    }

    .rating:not(:checked)>label:before {
      content: '★ ';
    }

    .rating>input:checked~label {
      color: #f70;
    }

    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
      color: gold;
    }

    .rating>input:checked+label:hover,
    .rating>input:checked+label:hover~label,
    .rating>input:checked~label:hover,
    .rating>input:checked~label:hover~label,
    .rating>label:hover~input:checked~label {
      color: #ea0;
    }

    .rating>label:active {
      position: relative;
    }
  </style>

</head>

<body>


  <!-- Navbar Section -->
  <div style="background-color: #37517e; padding: 10px 0; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
      <h1>
        <span style="color: white;">GAME</span><span style="color: orange;">STORE</span>
      </h1>
      <div style="display: flex; align-items: center;">
        <div style="margin-right: 20px;">
          <input type="text" placeholder="Search" style="padding: 5px; border: 1px solid #ccc; border-radius: 5px;">
        </div>
        <button
          style="background-color: transparent; border: none; color: white; padding: 5px 10px; cursor: pointer;">Search</button>
      </div>
      <div>
        <a href="/" style="color: white; text-decoration: none; margin-right: 20px;">Home</a>
        <a href="/products/show" style="color: white; text-decoration: none; margin-right: 20px;">Products</a>


        {% if request.user.is_authenticated %}
        <a href="/cart" style="color: white; text-decoration: none; margin-right: 20px;">Cart</a>
        <a href="/logout" style="color: white; text-decoration: none; margin-right: 20px;">Log out</a>
        <a style="color: rgb(243, 243, 231);">Hello,</a>
        <a href="#" style="color: yellow; text-decoration: none; font-size: 25px;">{{ request.user.first_name }}</a>


        {% else %}
        <a href="/login" style="color: white; text-decoration: none; margin-right: 20px;">Cart</a>
        <a href="/login" style="color: white; text-decoration: none; margin-right: 20px;">Log in</a>
        <a href="/register" style="color: white; text-decoration: none; margin-right: 20px;">Register</a>

        {% endif %}
      </div>
    </div>
  </div>

  <!-- Marquees -->
  <div class="marquee marquee-left">
    FREE VOUCHER WORTH <span style="color: red; font-size: 15px;">★Rs. 999 /-</span>. ON ORDERS ABOVE Rs.
    2499/-.<span style="color: red; font-size: 10px;">LimitedTimeOffer**</span>.
  </div>
  <!-- Body Content Goes Here Logi In page is below-->




  <div class="container">
    <div class="login">
      <h2>Edit Review</h2>
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for x in data %}
        <div class="inputBx">
          <input type="text" name="review" value="{{ x.review }}" placeholder="Review">
        </div>
        <div class="img">
          {% if x.image %}
          <img src="{{ x.image.url }}" alt="Current Image" style="max-width: 200px;">
          {% else %}
          No Image available
          {% endif %}
        </div>
        <br>
        <div>
          <input type="file" name="image" placeholder="image">
        </div><br>
        <div class="inputBx">
          {% if x.rating == 5%}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" checked />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>
          {% elif x.rating == 4 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" checked />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 3 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" checked />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 2 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" checked />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 1 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" checked />
            <label for="star1">1 star</label>
          </fieldset>
          {% endif %}
        </div>

        <div class="inputBx">
          <input type="submit" value="Submit">
        </div>
        {% endfor %}
      </form>

    </div>
  </div>

</body>

</html>








<!-- <h3 align="center">Edit Review</h3>

  <table border="1" align="center">
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {% for x in data %}
      <tr>
        <th>Review</th>
        <th><Input type="text" name="review" value="{{x.review}}"></th>
      </tr>

      <tr>
        <th>Image</th>
        <th>
          {% if x.image %}
          <img src="{{ x.image.url }}" alt="Current Image" style="max-width: 200px;">
          {% else %}
          No image available
          {% endif %}
          <br>
          <input type="file" name="image">
        </th>
      </tr>

      <tr>
        <th>Rating</th>

        <td>
          {% if x.rating == 5%}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" checked />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>
          {% elif x.rating == 4 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" checked />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 3 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" checked />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 2 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" checked />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1">1 star</label>
          </fieldset>

          {% elif x.rating == 1 %}
          <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5">5 stars</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4">4 stars</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">3 stars</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2">2 stars</label>
            <input type="radio" id="star1" name="rating" value="1" checked />
            <label for="star1">1 star</label>
          </fieldset>
        </td>

        {% endif %}
      </tr>


      <tr>
        <td colspan="2" align="center"><input type="submit" value="submit"></td>
      </tr>

      {% endfor %}
    </form>
  </table> -->